# just

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/just/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/just/Adapter/: CateAdapter.java  ChatAdapter.java  DIYAdapter.java  LoveAdapter.java  StoryAdapter.java  TaobaoAdapter.java
app/src/main/java/com/example/just/Avtivity/: AboutActivity.java  BaiduActivity.java  BaseActivity.java  BeginActivity.java  DIYActivity.java  DetailActivity.java  LoginActivity.java  LoveActivity.java  MainActivity.java  TaobaoActivity.java  TaobaoDetailActivity.java  TulingActivity.java  UserActivity.java  WeatherActivity.java  WeatherActivity2.java
app/src/main/java/com/example/just/Bean/: Ask.java  Cate.java  Chat.java  Person.java  Take.java  (+2 more)
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_baidu.xml  activity_begin.xml  activity_detail.xml  activity_diy.xml  activity_login.xml  activity_love.xml  activity_main.xml  activity_taobao.xml  activity_taobao_detail.xml  activity_tuling.xml  activity_user.xml  activity_weather2.xml  api.xml  cate_item.xml  chat_item.xml  choose_area.xml  content_detail.xml  content_taobao_detail.xml  content_tuling.xml  dialog.xml  diy_item.xml  forecast.xml  forecast_item.xml  love_item.xml  nav_header.xml  now.xml  progress_bar.xml  story_item.xml  suggestion.xml  taobao_item.xml  title.xml  weather_main.xml
app/src/main/res/menu/: fenxiang.xml  love_toolbar.xml  main_toolbar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/just/: ExampleUnitTest.java
(+19 files in other folders)
